footer
{
  margin-top: 1rem;
  padding: 1rem;

  background-color: @dark;
  color: @white ;
//  .bg-gray;

  a
  {
    color: @light-gold;
  }

  @media screen and @narrow
  {
    &.block
    {
      padding: 2rem;
    }

    &, .footer-logo
    {
      text-align: center;
      display: block;
      padding-top: 1.3rem;
    }
  }
}
