header { position: relative; }
.aspid-inner
{
  //max-width: 1160px;
  @media screen and @narrow
  {
    width: ~"calc(100% + 2rem)";
    margin-left: -1rem;
  }
}

.aspid-header, .demo-nav
{
  //max-width: 1060px;
  margin: 0 auto;

}

.aspid-logo
{
  min-width: 200px;
  width:30%;
}

.aspid-nav-logo
{
  text-align: center;
  padding: 2rem 0;
}

.aspid-header
{
  position: relative;

//  padding: 1rem 2.5rem 2rem;
  padding: 1rem 0 ;

  line-height: 1.25em;
  //background-color: @aspid-white;
  //background-image: url('/images/gplaypattern-blue.png');
  //background-position: right center;
  //background-repeat: no-repeat;
  //background-image: url('/images/bg-diag-white.png');
  color: @dark;
/*
  &:hover
  {
    background-color: darken(@red, 10%);
    cursor: pointer;
  }

  &::before
  {
    position: absolute;
    left: 1rem;
    top: 1.3rem;

    display: block;
    content: "?";
    width: 0.75rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid @white;

    .KarlaBold(@text-medium);
    text-align: center;
  }

  &:hover
  {
    &:before
    {
      font-family: FontAwesome;
      content: "ï€";
      font-size: 13px;
    }
  }
  a
  {
    color: white;
    font-weight: normal;
    text-decoration: underline;
  }
  */
}

// collapsing the demo header
.collapse-header .demo-header
{
  padding: 1rem 2.5rem;
  padding-right: 0;

/*
  &:before
  {
    top: 1.3rem;
  }
  &:hover:before
  {
    content: "!";
    .KarlaBold(@text-medium);
  }
  */

  p { display: none; }

  @media screen and @narrow
  {
    &:before
    {
      top: 0.6rem;
    }
    h5
    {
      font-size: 1rem;
      line-height: 1.1rem;
    }
  }
}

.aspid-nav
{
  position: relative;
  background-color: @aspid-blue;

  &::after
  {
    position: absolute;
    top: 100%;
    left: 0; right: 0;

    display: block;
    content: '';
    height: 8px;

    background-color: fade(@dark, 20%);
  }

  .nav-item
  {
    .inline-block(top);
    padding: 0.425em 0.4em;
    & > a
    {
      .inline-block(top);
      padding: 0.075em 0;
      .KarlaBold(@text-small);
      color: @white;
      opacity: 0.3;
      &:hover
      {
        opacity: 0.9;
      }
      &.active
      {
        border-bottom: 1px solid @aspid-emeraude;
        opacity: 1;
      }
    }
  }
}

.top
{
  //background-color: @white;
  //padding-bottom: 2rem;
}
