.pageheader
{
  //max-width: 770px;
  //margin: 3rem auto;
  //margin: 3rem auto;
  min-height: 500px;
  background-image: url('/images/bg-diag-white.png');
  background-repeat: repeat;


  @media screen and @narrow
  {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .pageheader-logo
  {
    margin-bottom: 1rem;
  }

  .pageheader-heading, h3
  {
    line-height: 1.2em;
    color: @aspid-blue;
    margin-bottom: 0.5em;
  }

  .pageheader-subheading, h4
  {
    line-height: 1.2em;
    color: @dark;
  }

  .pageheader-body
  {
    //margin-top: 3rem;
    color: @dark;
  }

}
