
.apos-admin-bar .aspid-logo-tiny
{
  //position: relative;
  width: 60px;
  height: 60px;
  background-color: #000 ;
  //@apos-base;
  //background-image: url('/images/Logo.png');
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-indent: -9999px;
}

.search-bar
{
  position: relative;
  margin: 3rem auto;
  float: right;
}

.aspid-content
{
  //max-width: 1200px;
  padding: 2rem 1rem;
  text-align: justify;
  //width: 100%
  //margin: 3rem auto;
}

.aspid-main
{
  padding-right: 5%;
  @media screen ;


  //.block-card .block-card-heading,
  .block-card h3
  {
    color: @aspid-blue;
  }
}


.aspid-quicks
{
  padding-top: 50px;
  text-align: justify;
}
