body
{
  background-color: #636363;
  background-image: url('/images/gplaypattern.png');
  background-repeat: repeat;
  //background-image: url('/images/trianglify-background-2.svg');
  //background-size: cover;
  //background-repeat: repeat;
//background-image: url("/images/bg-diag-blue.png");
//  background-repeat: repeat;
//background-color: #FFFFFF;
}

.bg-red        { background-color: @red;        }
.bg-gray       { background-color: @gray;       }
.bg-gold       { background-color: @heavy-gold; }
.bg-light-blue { background-color: @light-blue; }
.bg-blue       { background-color: @aspid-blue; }
.bg-white      { background-color: @aspid-white;}
.bg-dark       { background-color: @dark;       }
